# ===============================================
# APPLICATION SETTINGS
# ===============================================
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1

# ===============================================
# DATABASE SETTINGS
# ===============================================
DJANGO_DB_NAME=catering-hillel
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=database
DJANGO_DB_PORT=5432

# ===============================================
# CACHE SETTINGS
# ===============================================
DJANGO_CACHE_URL=redis://cache:6379/0

# ===============================================
# MAILING SETTINGS
# ===============================================
DJANGO_EMAIL_HOST=mailing
DJANGO_EMAIL_PORT=1025