# ===============================================
# APPLICATION SETTINGS
# ===============================================
DJANGO_SECRET_KEY=django-insecure-j_27ost8-ic11ekofxtluel1lp03uwm_tl
DJANGO_DEBUG=1

# ===============================================
# DATABASE SETTINGS (for Postgres container)
# ===============================================
POSTGRES_DB=catering
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===============================================
# DJANGO SETTINGS (Django will take from them)
# ===============================================
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASSWORD=${POSTGRES_PASSWORD}
DJANGO_DB_HOST=database
DJANGO_DB_PORT=5432

# ===============================================
# CACHE SETTINGS
# ===============================================
# DJANGO_CACHE_URL=redis://localhost:6379/0
DJANGO_CACHE_URL=redis://cache:6379/0

# ===============================================
# CELERY SETTINGS
# ===============================================
# DJANGO_BROKER_URL=redis://localhost:6379/0
DJANGO_BROKER_URL=redis://broker:6379/0
# CELERY_TASK_ALWAYS_EAGER=False

# ===============================================
# MAILING SETTINGS
# ===============================================
# DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST=mailing
DJANGO_EMAIL_PORT=1025
